{
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.4.1",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  }
}
